{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Host Name: 
\f1\fs26 \cb2 mysql1127.ixwebhosting.com (76.162.223.6)\
Port: 3306\
Database Name: 
\b A891481_SATENSDB\
User Name: A891481_DBSATENS\
Password: PawTiger1}