
//FORMULARIO 9 >>>>>>>>>>>>>>>>>>>>>>>>>

	//SECCION 1: Estimado de la Ayuda de Acomodos Para las Clases

	//PIECHART
	//OJO: CONSULTAR COMO CONSTRUIMOS ESTO (EDWIN)
		
	//DATATABLE  
	DS_411_418 = [
		//Columnas
		['Durante las Clases', 'No Aplica', 'Nada', 'Un Poco', 'Bastante', 'Mucho'],
		//Filas
		['Grabar al maestro durante la clase', 				(this.respondido(411) == 1), (this.respondido(411) == 2), (this.respondido(411) == 3), (this.respondido(411) == 4), (this.respondido(411) == 5)],
		['Tener tiempo adicional para realizar las tarea',	(this.respondido(412) == 1), (this.respondido(412) == 2), (this.respondido(412) == 3), (this.respondido(412) == 4), (this.respondido(412) == 5)],
		['Hacer anotaciones de la clase', 					(this.respondido(413) == 1), (this.respondido(413) == 2), (this.respondido(413) == 3), (this.respondido(413) == 4), (this.respondido(413) == 5)],
		['Grabar los libros de texto', 						(this.respondido(414) == 1), (this.respondido(414) == 2), (this.respondido(414) == 3), (this.respondido(414) == 4), (this.respondido(414) == 5)],
		['Usar una computadora para escribir', 				(this.respondido(415) == 1), (this.respondido(415) == 2), (this.respondido(415) == 3), (this.respondido(415) == 4), (this.respondido(415) == 5)],
		['Hacer tareas y pruebas alternas', 				(this.respondido(416) == 1), (this.respondido(416) == 2), (this.respondido(416) == 3), (this.respondido(416) == 4), (this.respondido(416) == 5)],
		['Hacer preguntas durante las clases', 				(this.respondido(417) == 1), (this.respondido(417) == 2), (this.respondido(417) == 3), (this.respondido(417) == 4), (this.respondido(417) == 5)],
		['Participar de un grupo de estudio', 				(this.respondido(418) == 1), (this.respondido(418) == 2), (this.respondido(418) == 3), (this.respondido(418) == 4), (this.respondido(418) == 5)]
	]; 

	//SECCION 2: Estimado de la Ayuda de Acomodos Para Tomar Exámenes

	//PIECHART
	//OJO: CONSULTAR COMO CONSTRUIMOS ESTO (EDWIN)
		
	//DATATABLE  
	DS_420_423 = [
		//Columnas
		['Al prepararte para una prueba/examen, ¿Cuáles acomodos serian de mayor beneficio para ti?', 'No Aplica', 'Nada', 'Un Poco', 'Bastante', 'Mucho'],
		//Filas
		['Pedir tiempo adicional para completar el examen',	(this.respondido(420) == 1), (this.respondido(420) == 2), (this.respondido(420) == 3), (this.respondido(420) == 4), (this.respondido(420) == 5)],
		['Tomar el examen en otro salón',					(this.respondido(421) == 1), (this.respondido(421) == 2), (this.respondido(421) == 3), (this.respondido(421) == 4), (this.respondido(421) == 5)],
		['Pedir que el examen sea dado de forma oral', 		(this.respondido(422) == 1), (this.respondido(422) == 2), (this.respondido(422) == 3), (this.respondido(422) == 4), (this.respondido(422) == 5)],
		['Pedir asistencia en las áreas de escritura', 		(this.respondido(423) == 1), (this.respondido(423) == 2), (this.respondido(423) == 3), (this.respondido(423) == 4), (this.respondido(423) == 5)]
	]; 

	//SECCION 3: Estimado de la Ayuda de Acomodos Para la Escritura

	//PIECHART
	//OJO: CONSULTAR COMO CONSTRUIMOS ESTO (EDWIN)
		
	//DATATABLE  
	DS_425_427 = [
		//Columnas
		['De presentar dificultad con la lectura, ¿Cuáles acomodos serían de mayor beneficio para ti?', 'No Aplica', 'Nada', 'Un Poco', 'Bastante', 'Mucho'],
		//Filas
		['Pedir que alguien lea en voz alta los textos', 	(this.respondido(425) == 1), (this.respondido(425) == 2), (this.respondido(425) == 3), (this.respondido(425) == 4), (this.respondido(425) == 5)],
		['Pedir guías de estudio',							(this.respondido(426) == 1), (this.respondido(426) == 2), (this.respondido(426) == 3), (this.respondido(426) == 4), (this.respondido(426) == 5)],
		['Pedir tiempo adicional para leer', 				(this.respondido(427) == 1), (this.respondido(427) == 2), (this.respondido(427) == 3), (this.respondido(427) == 4), (this.respondido(427) == 5)]
	]; 

	//SECCION 4: Estimado de la Ayuda de Acomodos Para la Escritura

	//PIECHART
	//OJO: CONSULTAR COMO CONSTRUIMOS ESTO (EDWIN)
		
	//DATATABLE  
	DS_429_433 = [
		//Columnas
		['De presentar dificultad con la escritura, ¿Cuáles acomodos serían de mayor beneficio para ti?', 'No Aplica', 'Nada', 'Un Poco', 'Bastante', 'Mucho'],
		//Filas
		['Pedir que me revisen los escritos para corregirlos',	(this.respondido(429) == 1), (this.respondido(429) == 2), (this.respondido(429) == 3), (this.respondido(429) == 4), (this.respondido(429) == 5)],
		['Dictarme el trabajo para luego escribirlo',			(this.respondido(430) == 1), (this.respondido(430) == 2), (this.respondido(430) == 3), (this.respondido(430) == 4), (this.respondido(430) == 5)],
		['Presentar trabajos de forma oral', 					(this.respondido(431) == 1), (this.respondido(431) == 2), (this.respondido(431) == 3), (this.respondido(431) == 4), (this.respondido(431) == 5)],
		['Solicitar a alguien que tome notas en clase', 		(this.respondido(432) == 1), (this.respondido(432) == 2), (this.respondido(432) == 3), (this.respondido(432) == 4), (this.respondido(432) == 5)],
		['Grabar las clases', 									(this.respondido(433) == 1), (this.respondido(433) == 2), (this.respondido(433) == 3), (this.respondido(433) == 4), (this.respondido(433) == 5)]	
	]; 

	//SECCION 5: Estimado de la Ayuda de Acomodos Para Matemáticas

	//PIECHART
	//OJO: CONSULTAR COMO CONSTRUIMOS ESTO (EDWIN)
		
	//DATATABLE  
	DS_435_440 = [
		//Columnas
		['De presentar dificultad con las matemáticas, ¿Cuáles acomodos serían de mayor beneficio para ti?', 'No Aplica', 'Nada', 'Un Poco', 'Bastante', 'Mucho'],
		//Filas
		['Pedir explicaciones adicionales',									(this.respondido(435) == 1), (this.respondido(435) == 2), (this.respondido(435) == 3), (this.respondido(435) == 4), (this.respondido(435) == 5)],
		['Hacer lista de los pasos para resolver un problema',				(this.respondido(436) == 1), (this.respondido(436) == 2), (this.respondido(436) == 3), (this.respondido(436) == 4), (this.respondido(436) == 5)],
		['Programar periodo para trabajar individualmente con la maestra',	(this.respondido(437) == 1), (this.respondido(437) == 2), (this.respondido(437) == 3), (this.respondido(437) == 4), (this.respondido(437) == 5)],
		['Utilizar papel cuadriculado', 									(this.respondido(438) == 1), (this.respondido(438) == 2), (this.respondido(438) == 3), (this.respondido(438) == 4), (this.respondido(438) == 5)],
		['Utilizar una calculadora gráfica', 								(this.respondido(439) == 1), (this.respondido(439) == 2), (this.respondido(439) == 3), (this.respondido(439) == 4), (this.respondido(439) == 5)],
		['Pedir que lean el examen en un grupo pequeño', 					(this.respondido(440) == 1), (this.respondido(440) == 2), (this.respondido(440) == 3), (this.respondido(440) == 4), (this.respondido(440) == 5)]
	]; 


	//SECCION 6: Estimado de la Ayuda de Acomodos Para Organizarse

	//PIECHART
	//OJO: CONSULTAR COMO CONSTRUIMOS ESTO (EDWIN)
		
	//DATATABLE  
	DS_442_446 = [
		//Columnas
		['De presentar dificultad con la organización, ¿Cuáles acomodos serían de mayor beneficio para ti?', 'No Aplica', 'Nada', 'Un Poco', 'Bastante', 'Mucho'],
		//Filas
		['Pedir una descripción escrita del curso',							(this.respondido(442) == 1), (this.respondido(442) == 2), (this.respondido(442) == 3), (this.respondido(442) == 4), (this.respondido(442) == 5)],
		['Tener las tareas/trabajo antes de tiempo',						(this.respondido(443) == 1), (this.respondido(443) == 2), (this.respondido(443) == 3), (this.respondido(443) == 4), (this.respondido(443) == 5)],
		['Mantener un calendario con todas las tareas y trabajos', 			(this.respondido(444) == 1), (this.respondido(444) == 2), (this.respondido(444) == 3), (this.respondido(444) == 4), (this.respondido(444) == 5)],
		['Fragmentar tareas o trabajos extensos en partes', 				(this.respondido(445) == 1), (this.respondido(445) == 2), (this.respondido(445) == 3), (this.respondido(445) == 4), (this.respondido(445) == 5)],
		['Pedir al maestro que verifique mi plan de las tareas del curso',	(this.respondido(446) == 1), (this.respondido(446) == 2), (this.respondido(446) == 3), (this.respondido(446) == 4), (this.respondido(446) == 5)]		
	]; 

//FORMULARIO 10 >>>>>>>>>>>>>>>>>>>>>>>>

	//Eres una persona dinámica la cual disfruta de utilizar herramientas, máquinas y crear objetos con tus manos. 
	//También te gusta o quisieras trabajar en el mantenimiento y reparación de equipos, al igual que comprender  
	//cómo funcionan los mismos para que de esa forma sean más eficientes al manejarlos.
	//SECCION 1
	//DATATABLE  
	DS_451_A = [
		//Columnas
		['¿Cuáles son las áreas de actividades o tareas que más te interesan?', 'Respuestas | S&iacute; = Azul No = Rojo'],
		//Filas
		['Prefiero hacer actividades físicas a leer un libro',										( this.respondido(451.1) == "true"  )],
		['Me gusta trabajar con mis manos', 														( this.respondido(451.5) == "true"  )],
		['Disfruto de diseñar, inventar y crear nuevas cosas',  									( this.respondido(451.9) == "true"  )],
		['Me gusta trabajar con materiales y equipo.',  											( this.respondido(451.12) == "true" )],
		['Me gusta aprender cómo funcionan las cosas cuando las desmonto y las vuelvo a armar.',  	( this.respondido(451.15) == "true" )],
		['Me gusta trabajar con maquinaria u objetos en vez de con personas',  						( this.respondido(451.16) == "true" )],
		['Me gusta construir y reparar cosas.',  													( this.respondido(451.18) == "true" )],
		['Me gusta aprender a usar herramientas diferentes.',  										( this.respondido(451.23) == "true" )]
	]; 

	//SECCION2
	//Eres una persona que disfruta mucho de servir y ayudar otras personas. Disfrutas de cuidar, ayudar, convencer y persuadir a otros.  
	//También te gusta ser líder o supervisor, al igual que ser y  formar parte de un equipo de trabajo.
	//DATATABLE  
	DS_451_B = [
		//Columnas
		['¿Cuáles son las áreas de actividades o tareas que más te interesan?', 'Respuestas | S&iacute; = Azul No = Rojo'],
		//Filas
		['Gusto de ayudar a otros cuando necesitan de mi ayuda', 				 this.respondido(451.3) == "true"],
		['Me gusta ser el líder de un grupo de personas.',  					 this.respondido(451.6) == "true"],
		['Gusto de cuidar a otros',  											 this.respondido(451.8) == "true"],
		['Me gustaría un trabajo manejando/ayudando personas todo el día.',  	 this.respondido(451.11) == "true"],
		['Me gusta compartir con otros',  										 this.respondido(451.14) == "true"],
		['Me gusta convencer a otros para que hagan cosas a mi manera.',		 this.respondido(451.17) == "true"],
		['Me gusta compartir con otras personas.',  							 this.respondido(451.20) == "true"],
		['Me gusta escuchar las opiniones y puntos de vista de otros.',  		 this.respondido(451.22) == "true"]
	];


	//SECCION 3
	//Eres una persona  que gustas manejar datos e información. Luce que disfrutas expresarte  a través de la escritura,  
	//la música, el arte,  investigando y experimentando,  resolviendo problemas, estudiando y leyendo.
	DS_451_C = [
		//Columnas
		['¿Cuáles son las áreas de actividades o tareas que más te interesan?', 'Respuestas | S&iacute; = Azul No = Rojo'],
		//Filas
		['Disfruto de juegos que me hagan pensar y hacer rompe cabezas.',									this.respondido(451.2 )== "true"  ],
		['Disfruto de lecturas que me enseñen sobre nuevos temas o tareas.', 								this.respondido(451.4 )== "true"  ],
		['Al presentarse un problema, prefiero conocer todos los hechos antes de comenzar a resolverlo',  	this.respondido(451.7 )== "true"  ],
		['Me expreso mejor a través del arte, música y escritos.',  										this.respondido(451.10) == "true" ],
		['Disfruto de aprender nueva información e ideas.',  												this.respondido(451.13) == "true" ],
		['Me gusta realizar proyectos de investigación.',  													this.respondido(451.19) == "true" ],
		['Me gusta pensar en nuevas ideas y sobre maneras diferentes de realizar las cosas.',  				this.respondido(451.21) == "true" ],
		['Se me hace más fácil seguir las instrucciones escritas .',  										this.respondido(451.24) == "true" ]
	]; 

//FORMULARIO 11 >>>>>>>>>>>>>>>>>>>>>>>>

	//SECCION 1: Destrezas Académicas que el Estudiante Indica Posee

	//PIECHART
	//OJO: CONSULTAR COMO CONSTRUIMOS ESTO (EDWIN)

	//DATABLE
	DS_455 = [
		//Columnas
		['Áreas Académicas que el/la estudiante indica que posee:', 'Sí', 'No'],
		//Filas
		['Soy bueno/a en matemáticas',				this.respondido(455.1) == "true", this.respondido(455.1) == "true"],
		['Soy bueno/a en inglés',					this.respondido(455.2) == "true", this.respondido(455.2) == "true"],
		['Soy bueno/a en ciencias',					this.respondido(455.3) == "true", this.respondido(455.3) == "true"],
		['Soy bueno/a en estudios sociales',		this.respondido(455.4) == "true", this.respondido(455.4) == "true"],
		['Soy bueno/a en estudios vocacionales',	this.respondido(455.5) == "true", this.respondido(455.5) == "true"],
		['Soy bueno/a educación física',			this.respondido(455.6) == "true", this.respondido(455.6) == "true"],		
		['Soy bueno/a en arte',						this.respondido(455.7) == "true", this.respondido(455.7) == "true"],
		['Soy bueno/a en música',					this.respondido(455.8) == "true", this.respondido(455.8) == "true"],
		['Otros',									this.respondido(455.9) == "true", this.respondido(455.9) == "true"]

	]; 

	//DATATABLE  
	DS_458_466 = [
		//Columnas
		['Áreas Académicas que el/la estudiante indica que posee | (Se Evidencia)', 'Respuestas | S&iacute; = Azul No = Rojo'],
		//Filas
		['Soy bueno/a en matemáticas',				parseInt( this.respondido(458) )],
		['Soy bueno/a en inglés',					parseInt( this.respondido(459) )],
		['Soy bueno/a en ciencias',					parseInt( this.respondido(460) )],
		['Soy bueno/a en estudios sociales',		parseInt( this.respondido(461) )],
		['Soy bueno/a en estudios vocacionales',	parseInt( this.respondido(462) )],
		['Soy bueno/a educación física',			parseInt( this.respondido(463) )],
		['Soy bueno/a en arte',						parseInt( this.respondido(464) )],
		['Soy bueno/a en música',					parseInt( this.respondido(465) )],
		['Otros',									parseInt( this.respondido(466) )]
	]; 


	//SECCION 2: Capacidades Físicas que el Estudiante Indica Posee

	//PIECHART
	//OJO: CONSULTAR COMO CONSTRUIMOS ESTO (EDWIN)

	//DATABLE
	DS_468 = [
		//Columnas
		['Capacidades Físicas que el/la Estudiante Indica Posee', 'Sí', 'No'],
		//Filas
		['Puedo levantar objetos pesados',		(this.respondido(468.1) == "true"), (this.respondido(468.1) == "true") )],
		['Puedo levantar objetos livianos',		(this.respondido(468.2) == "true"), (this.respondido(468.2) == "true") )],
		['Puedo bailar',						(this.respondido(468.3) == "true"), (this.respondido(468.3) == "true") )],
		['Puedo caminar distancias cortas',		(this.respondido(468.4) == "true"), (this.respondido(468.4) == "true") )],
		['Puedo caminar distancias largas',		(this.respondido(468.5) == "true"), (this.respondido(468.5) == "true") )],
		['Puedo correr distancias cortas',		(this.respondido(468.6) == "true"), (this.respondido(468.6) == "true") )],		
		['Puedo subir escaleras, sogas, etc.',	(this.respondido(468.7) == "true"), (this.respondido(468.7) == "true") )],
		['Puedo lanzar objetos',				(this.respondido(468.8) == "true"), (this.respondido(468.8) == "true") )],
		['Puedo empujar objetos',				(this.respondido(468.9) == "true"), (this.respondido(468.9) == "true") )],
		['Otros',								(this.respondido(468.10) == "true"), (this.respondido(468.10) == "true") )]
	]; 

	//DATATABLE  
	DS_471_479 = [
		//Columnas
		['Capacidades Físicas que el/la Estudiante Indica Posee | (Se Evidencia)', 'Respuestas | S&iacute; = Azul No = Rojo'],
		//Filas
		['Puedo levantar objetos pesados',		parseInt( this.respondido(471) )],
		['Puedo levantar objetos livianos',		parseInt( this.respondido(472) )],
		['Puedo bailar',						parseInt( this.respondido(473) )],
		['Puedo caminar distancias cortas',		parseInt( this.respondido(474) )],
		['Puedo caminar distancias largas',		parseInt( this.respondido(475) )],
		['Puedo correr distancias cortas',		parseInt( this.respondido(476) )],
		['Puedo subir escaleras, sogas, etc.',	parseInt( this.respondido(477) )],
		['Puedo lanzar objetos',				parseInt( this.respondido(478) )],
		['Otros',								parseInt( this.respondido(479) )]

	]; 


	//SECCION 3: Capacidades Mentales que el Estudiante Indica Posee

	//PIECHART
	//OJO: CONSULTAR COMO CONSTRUIMOS ESTO (EDWIN)

	//DATABLE
	DS_481 = [
		//Columnas
		['Capacidades Mentales que el/la Estudiante Indica Posee', 'Sí', 'No'],
		//Filas
		['Me acuerdo bien de las cosaspoesías, chistes, información, etc.',					(this.respondido(481.1) == "true"), (this.respondido(481.1) == "true") )],
		['Tengo buena escritura y caligrafía',												(this.respondido(481.2) == "true"), (this.respondido(482.2) == "true") )],
		['Puedo escribir cuentos, historias, ensayos',										(this.respondido(481.3) == "true"), (this.respondido(481.3) == "true") )],
		['Puedo hablar correctamente sin abreviar o utilizar jerga.',						(this.respondido(481.4) == "true"), (this.respondido(481.4) == "true") )],
		['Puedo hablar con pronunciación correcta',											(this.respondido(481.5) == "true"), (this.respondido(481.5) == "true") )],
		['Se restar correctamente',															(this.respondido(481.6) == "true"), (this.respondido(481.6) == "true") )],		
		['Se sumar correctamente',															(this.respondido(481.7) == "true"), (this.respondido(481.7) == "true") )],
		['Se multiplicar correctamente',													(this.respondido(481.8) == "true"), (this.respondido(481.8) == "true") )],
		['Se dividir correctamente',														(this.respondido(481.9) == "true"), (this.respondido(481.9) == "true") )],
		['Se resolver problemas matemáticos fácilmente',									(this.respondido(481.10) == "true"),	(this.respondido(481.10) == "true") )],
		['Se resolver acertijos y rompecabezas',											(this.respondido(481.11) == "true"), (this.respondido(481.11) == "true") )],		
		['Puedo leer fácilmente y entender el contenido y significado de la información',	(this.respondido(481.12) == "true"), (this.respondido(481.12) == "true") )],
		['Otros',																			(this.respondido(481.13) == "true"), (this.respondido(481.13) == "true") )]

	]; 

	//DATATABLE  
	DS_484_497 = [
		//Columnas
		['Capacidades Mentales que el/la Estudiante Indica Posee | (Se Evidencia)', 'Respuestas | S&iacute; = Azul No = Rojo'],
		//Filas
		['Me acuerdo bien de las cosaspoesías, chistes, información, etc.',					parseInt( this.respondido(484) )],
		['Tengo buena escritura y caligrafía',												parseInt( this.respondido(485) )],
		['Puedo escribir cuentos, historias, ensayos',										parseInt( this.respondido(486) )],
		['Puedo hablar correctamente sin abreviar o utilizar jerga.',						parseInt( this.respondido(487) )],
		['Puedo hablar con pronunciación correcta',											parseInt( this.respondido(488) )],
		['Se restar correctamente',															parseInt( this.respondido(489) )],
		['Se sumar correctamente',															parseInt( this.respondido(490) )],
		['Se multiplicar correctamente',													parseInt( this.respondido(492) )],
		['Se dividir correctamente',														parseInt( this.respondido(493) )],
		['Se resolver problemas matemáticos fácilmente',									parseInt( this.respondido(494) )],
		['Se resolver acertijos y rompecabezas',											parseInt( this.respondido(495) )],
		['Puedo leer fácilmente y entender el contenido y significado de la información',	parseInt( this.respondido(496) )],
		['Otros',																			parseInt( this.respondido(497) )]

	]; 

	//SECCION 4: Talentos Especiales que el Estudiante Indica Posee

	//PIECHART
	//OJO: CONSULTAR COMO CONSTRUIMOS ESTO (EDWIN)

	//DATABLE
	DS_499 = [
		//Columnas
		['Talentos Especiales que el/la Estudiante Indica Posee', 'Sí', 'No'],
		//Filas
		['Trabajo bien con las manos',					(this.respondido(499.1) == "true"), (this.respondido(499.1) == "true") )],
		['Arreglo y monto cosas',						(this.respondido(499.2) == "true"), (this.respondido(499.2) == "true") )],
		['Soy líder en actividades de grupo',			(this.respondido(499.3) == "true"), (this.respondido(499.3) == "true") )],
		['Me llevo bien con sus compañeros',			(this.respondido(499.4) == "true"), (this.respondido(499.4) == "true") )],
		['Me llevo bien con personas de autoridad',		(this.respondido(499.5) == "true"), (this.respondido(499.5) == "true") )],
		['Se tocar música, cantar, bailar, o deportes',	(this.respondido(499.6) == "true"), (this.respondido(499.6) == "true") )],		
		['Se dibujar, pintar y/o esculpir',				(this.respondido(499.7) == "true"), (this.respondido(499.7) == "true") )],
		['Otros',										(this.respondido(499.8) == "true"), (this.respondido(499.8) == "true") )]
	]; 

	//DATATABLE  
	DS_502_509 = [
		//Columnas
		['Talentos Especiales que el/la Estudiante Indica Posee | (Se Evidencia)', 'Respuestas | S&iacute; = Azul No = Rojo'],
		//Filas
		['Trabajo bien con las manos',					parseInt( this.respondido(502) )],
		['Arreglo y monto cosas',						parseInt( this.respondido(503) )],
		['Soy líder en actividades de grupo',			parseInt( this.respondido(504) )],
		['Me llevo bien con sus compañeros',			parseInt( this.respondido(505) )],
		['Me llevo bien con personas de autoridad',		parseInt( this.respondido(506) )],
		['Se tocar música, cantar, bailar, o deportes',	parseInt( this.respondido(507) )],
		['Se dibujar, pintar y/o esculpir',				parseInt( this.respondido(508) )],
		['Otros',										parseInt( this.respondido(509) )]
	]; 

