/*
----------------------------------------------------------------

browsers.css
Gravity Forms Browser-Specific CSS
http://www.gravityforms.com
updated: March 17, 2013 8:21 PM

Gravity Forms is a Rocketgenius project
copyright 2013 Rocketgenius Inc.
http: //www.rocketgenius.com
this may not be redistributed without the
express written permission of the author.

NOTE: DO NOT EDIT THIS FILE! MAKE ANY MODIFICATIONS IN YOUR
THEME STYLESHEET. THIS FILE IS REPLACED DURING AUTO-UPDATES
AND ANY CHANGES MADE HERE WILL BE OVERWRITTEN.

If you need to make extensive customizations,
copy the contents of this file to your theme
style sheet for editing. Then, go to the form
settings page & set the 'output CSS' option
to no.

----------------------------------------------------------------
*/

/* Safari specific rules ------------------------------------------------------*/

.entry .gform_wrapper.gf_browser_safari ul li:before,
.entry .gform_wrapper.gf_browser_safari ul li:after {
	content: "";
}

.gform_wrapper.gf_browser_safari .gform_body ul.gform_fields li.gfield .ginput_container #recaptcha_widget_div #recaptcha_area {
	width: 99% !important;
}
.gform_wrapper.gf_browser_safari .left_label #recaptcha_area #recaptcha_table,
.gform_wrapper.gf_browser_safari .right_label #recaptcha_area #recaptcha_table {
	margin-left: 32%;
}

.gform_wrapper.gf_browser_safari .gfield_checkbox li input[type=checkbox],
.gform_wrapper.gf_browser_safari .gfield_radio li input[type=radio],
.gform_wrapper.gf_browser_safari .gfield_checkbox li input {
	margin-top: 4px;
}

/* Chrome specific rules ------------------------------------------------------*/

.gform_wrapper.gf_browser_chrome ul li:before,
.gform_wrapper.gf_browser_chrome ul li:after,
.entry .gform_wrapper.gf_browser_chrome ul li:before,
.entry .gform_wrapper.gf_browser_chrome ul li:after {
	content: none;
}

.gform_wrapper.gf_browser_chrome .gform_body ul.gform_fields li.gfield .ginput_container #recaptcha_widget_div #recaptcha_area {
	width: 99% !important;
}

.gform_wrapper.gf_browser_chrome .left_label #recaptcha_area #recaptcha_table,
.gform_wrapper.gf_browser_chrome .right_label #recaptcha_area #recaptcha_table {
	margin-left: 32%;
}

.gform_wrapper.gf_browser_chrome .ginput_complex select,
.gform_wrapper.gf_browser_chrome .ginput_complex .ginput_right select {
	padding: 5px 0 5px;
	margin-bottom: 5px;
}

.gform_wrapper.gf_browser_chrome .gfield_checkbox li input[type=checkbox],
.gform_wrapper.gf_browser_chrome .gfield_radio li input[type=radio],
.gform_wrapper.gf_browser_chrome .gfield_checkbox li input {
	margin-top: 4px;
}

/* Firefox specific rules ------------------------------------------------------*/

.gform_wrapper.gf_browser_gecko ul li:before,
.gform_wrapper.gf_browser_gecko ul li:after,
.entry .gform_wrapper.gf_browser_gecko ul li:before,
.entry .gform_wrapper.gf_browser_gecko ul li:after {
	content: none;
}

.gform_wrapper.gf_browser_gecko ul.gform_fields li.gfield div.ginput_complex span.ginput_left select,
.gform_wrapper.gf_browser_gecko ul.gform_fields li.gfield div.ginput_complex span.ginput_right select,
.gform_wrapper.gf_browser_gecko ul.gform_fields li.gfield select {
	margin-left: 2px;
}

.gform_wrapper.gf_browser_gecko .ginput_complex .ginput_cardinfo_left select.ginput_card_expiration.ginput_card_expiration_month {
	margin-right: 2px;
}

.gform_wrapper.gf_browser_gecko select {
	padding: 5px 0 0 0;
}

/* Opera specific rules ------------------------------------------------------*/

.gform_wrapper.gf_browser_opera ul li:before,
.gform_wrapper.gf_browser_opera ul li:after,
.entry .gform_wrapper.gf_browser_opera ul li:before,
.entry .gform_wrapper.gf_browser_opera ul li:after {
	content: none;
}

.gform_wrapper.gf_browser_opera .ginput_complex .ginput_right select {
	padding: 5px 0 5px;
	margin-bottom: 5px;
}

.gform_wrapper.gf_browser_opera .gform_body ul.gform_fields li.gfield .ginput_container #recaptcha_widget_div #recaptcha_area {
	width: 99% !important;
}

.gform_wrapper.gf_browser_opera .left_label #recaptcha_area #recaptcha_table,
.gform_wrapper.gf_browser_opera .right_label #recaptcha_area #recaptcha_table {
	margin-left: 32%;
}


/* IE specific rules ------------------------------------------------------*/

.gform_wrapper.gf_browser_ie ul li:before,
.gform_wrapper.gf_browser_ie ul li:after,
.entry .gform_wrapper.gf_browser_ie ul li:before,
.entry .gform_wrapper.gf_browser_ie ul li:after {
	content: none;
}

.gform_wrapper.gf_browser_ie .gfield_time_hour {
	width: 80px;
}

.gform_wrapper.gf_browser_ie .gfield_time_minute {
	width: 70px;
}

.gform_wrapper.gf_browser_ie .gfield_time_ampm {
	padding-top: 2px;
}

.gform_wrapper.gf_browser_ie .gfield_time_hour input,
.gform_wrapper.gf_browser_ie .gfield_time_minute input {
	margin-left: 0;
}

.gform_wrapper.gf_browser_ie .ginput_complex .ginput_left label,
.gform_wrapper.gf_browser_ie .ginput_complex .ginput_right label {
	margin: 3px 0 5px 0;
}

.gform_wrapper.gf_browser_ie .gform_footer input.button {
	padding: 3px;
}

.gform_wrapper.gf_browser_ie ul.top_label .clear-multi {
	overflow: hidden;
	clear: both;
}

.gform_wrapper.gf_browser_ie .gfield_radio li {
	line-height: 1.3em !important;
}

.gform_wrapper.gf_browser_ie .gfield_checkbox li input[type=checkbox],
.gform_wrapper.gf_browser_ie .gfield_radio li input[type=radio],
.gform_wrapper.gf_browser_ie .gfield_checkbox li input {
	margin-top: 0;
}

.gform_wrapper.gf_browser_ie .ginput_complex .ginput_left select,
.gform_wrapper.gf_browser_ie .ginput_complex .ginput_right select {
	padding: 2px 0 2px 0;
}

.gform_wrapper.gf_browser_ie .gform_body ul.gform_fields li.gfield .ginput_container #recaptcha_widget_div #recaptcha_area {
	width: 99%!important;
}

.gform_wrapper.gf_browser_ie .gform_body ul.gform_fields li.gfield .ginput_container #recaptcha_widget_div #recaptcha_area {width: 99%!important}
.gform_wrapper.gf_browser_ie .left_label #recaptcha_area #recaptcha_table,
.gform_wrapper.gf_browser_ie .right_label #recaptcha_area #recaptcha_table {
	margin-left: 32%;
}

.gform_wrapper.gf_browser_ie .ginput_complex .ginput_cardinfo_right span.ginput_card_security_code_icon {
	position: relative;
	top: -1px;
	left: 4px;
}

/* iPhone specific rules ------------------------------------------------------*/

.gform_wrapper.gf_browser_iphone ul li:before,
.gform_wrapper.gf_browser_iphone ul li:after,
.entry .gform_wrapper.gf_browser_iphone ul li:before,
.entry .gform_wrapper.gf_browser_iphone ul li:after {
	content: none;
}

/* rules for other unknown browsers ------------------------------------------------------*/

.gform_wrapper.gf_browser_unknown ul li:before,
.gform_wrapper.gf_browser_unknown ul li:after,
.entry .gform_wrapper.gf_browser_unknown ul li:before,
.entry .gform_wrapper.gf_browser_unknown ul li:after {
	content: none;
}
